.navbr
{
	width: 100%;
	height: 100px;
	background-color: black;
	position: absolute;
	top: 0;
	left: 0;
}

.navbr a
{
	color: white;
	text-decoration: none;
	padding: 35px;
}

.navbr #title
{
	float: left;
	font-size: 25px;
	font-weight: bold;
}

.navbr #link1
{
	float: right;
	font-size: 20px;
	font-weight: bold;
}

.stlogin
{
	background-color: black;
	width: 70%;
	height: 500px;
	margin: 0 auto;
	margin-top: 10%;
	margin-bottom: 10%;
	padding: 20px 50px 20px 50px;
	opacity: 0.8;
}

.stlogin .title1 h5
{
	color: white;
	font-size: 40px;
	font-weight: bold;	
	text-align: center;
	margin: 0;
	padding-top: 20px;
	padding-bottom: 40px
}

.stlogin .logininfo
{
	float: left;
}

.stlogin .conninfo
{
	float: right;
	width: 370px
}

.stlogin .logininfo .email p
{
	color: white;
	font-size: 25px;
	margin: 0;
}

.stlogin .logininfo .email #inpemail
{
	width: 170%;
	height: 30px;
	font-size: 15px;
}

.stlogin .logininfo .password p
{
	color: white;
	font-size: 28px;
	margin: 0;
	margin-top: 40px;
}

.stlogin .logininfo .password #inppass
{
	width: 170%;
	height: 30px;
	font-size: 15px;
	margin-bottom: 40px;
}

.stlogin .logininfo .checkbox input
{
	height: 17px;
	width: 17px;
	margin-bottom: 20px;
}

.stlogin .logininfo .checkbox label
{
	color: white;
	font-size: 20px;
}

.stlogin .logininfo .btnlogin button
{
	width: 175%;
	padding-top: 10px;
	padding-bottom: 10px;
	font-size: 15px;
	font-weight: bold;
	background-color: white;
	border-radius: 15px
}

.vl {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  border: 2px solid #ddd;
  height: 40%;
}

.vl-innertext {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  border-radius: 50%;
  padding: 8px 10px;
}

.stlogin .logininfo .btnlogin button:hover
{
	background-color: deepskyblue;
	color: white;
}

.stlogin .conninfo .btnface button
{
	width: 100%;
	padding-top: 10px;
	padding-bottom: 10px;
	font-size: 15px;
	font-weight: bold;
	background-color: white;
	border-radius: 15px;
	margin-bottom: 30px;
}

.stlogin .conninfo .btnface button:hover
{
	background-color:cornflowerblue;
	color: white;
}

.stlogin .conninfo .btngoo button
{
	width: 100%;
	padding-top: 10px;
	padding-bottom: 10px;
	font-size: 15px;
	font-weight: bold;
	background-color: white;
	border-radius: 15px;
	margin-bottom: 30px;
}

.stlogin .conninfo .btngoo i
{
	margin-right: 30px;
}

.stlogin .conninfo .btnface i
{
	margin-right: 30px;
}

.stlogin .conninfo .btngoo button:hover
{
	background-color: lightgray;
}

.stlogin .conninfo .forgetpass a
{
	color: white;
	font-size: 20px;
}

.stlogin .conninfo .forgetpass a:hover
{
	text-decoration: underline;
}

.stlogin .conninfo .signacc p
{
	color: white;
	font-size: 20px;
}

.stlogin .conninfo .signacc a
{
	color:dodgerblue;
	text-decoration: none;
}

/*******************Review*********************/

.Rnavbr
{
	width: 100%;
	height: 100px;
	background-color: black;
	position: fixed;
	top: 0;
	left: 0;
}

.Rnavbr a
{
	color: white;
	text-decoration: none;
	padding: 15px;
	margin-top: 20px
}

.Rnavbr #Rtitle
{
	float: left;
	font-size: 25px;
	font-weight: bold;
}

.Rnavbr #Rother
{
	float: left;
	font-size: 20px;
	font-weight: bold;
}

.Rnavbr #Rother1
{
	float: right;
	font-size: 20px;
	font-weight: bold;
}

.Rnavbr #Rlink1
{
	float: right;
	font-size: 20px;
	font-weight: bold;
}

.searchdiv
{
	width: 50%;
	height: 400px;
	margin: 0 auto;
	margin-top: 200px;
}

.searchdiv .searchlabel h5
{
	text-align: center;
	font-size: 30px;
}

.searchdiv .searchbox input
{
	font-size: 20px;
	padding-top: 9px;
	padding-bottom: 9px;
	width: 70%;
	margin-left: 15%
}

.searchdiv .searchbox button
{
	font-size: 20px;
	color: white;
	background-color: black;
	padding-top: 9px;
	padding-bottom: 9px;
	padding-left: 15px;
	padding-right: 15px
}

.footer
{
   position: absolute;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   font-size: 20px;
   text-align: center;
}

/*******************Blogs************************/

.Bnavbr
{
	width: 100%;
	height: 100px;
	background-color: black;
	position: absolute;
	top: 0;
	left: 0;
}

.Bnavbr a
{
	color: white;
	text-decoration: none;
	padding: 15px;
	margin-top: 20px;
}

.Bnavbr #Btitle
{
	float: left;
	font-size: 25px;
	font-weight: bold;
}

.Bnavbr #Bother
{
	float: left;
	font-size: 20px;
	font-weight: bold;
}

.Bnavbr #Blink1
{
	float: right;
	font-size: 20px;
	font-weight: bold;
}

.blogs
{
	width: 95%;
	height: 700px;
	margin-top: 200px;
	margin-left: 35px;
	margin-bottom: 100px;
}

.blogs .flatutils
{
	float: left;
	width: 65%;
	height: 100%;
}

.blogs .flatutils img
{
	width: 100%;
	height: 100%;
}

.blogs .flatutils img:hover
{
	box-shadow: 5px 5px 15px black;
}

.blogs .flatutils h5
{
	position: absolute;
	top: 110%;
	left: 11%;
	color: white;
	font-size: 25px;
}

.blogs .flatutils2
{
	float: right;
	width: 33%;
	height: 100%;
	margin-left: 10px;
}

.blogs .flatutils2 #img1
{
	width: 100%;
	height: 32%;
}

.blogs .flatutils2 #text1
{
	position: absolute;
	top: 47%;
	left: 78.8%;
	font-size: 25px;
	color: white;
}

.blogs .flatutils2 #img2
{
	margin-top: 9px;
	width: 100%;
	height: 32%;
}

.blogs .flatutils2 #text2
{
	position: absolute;
	top: 80%;
	left: 79%;
	font-size: 24px;
	color: white;
}

.blogs .flatutils2 #img3
{
	margin-top: 10px;
	width: 100%;
	height: 32%;
}

.blogs .flatutils2 #text3
{
	position: absolute;
	top: 111.9%;
	left: 79%;
	font-size: 25px;
	color: white;
}

.blogs .flatutils2 #img1:hover
{
	box-shadow: 5px 5px 15px black;
}

.blogs .flatutils2 #img2:hover
{
	box-shadow: 5px 5px 15px black;
}

.blogs .flatutils2 #img3:hover
{
	box-shadow: 5px 5px 15px black;
}

.awesomeblogs
{
	width: 95%;
	height: 800px;
	margin-left: 35px;
	margin-bottom: 200px;
}

.awesomeblogs .designblogs
{
	width: 100%;
	height: 50%;
}

.awesomeblogs .lifestyleblogs
{
	width: 100%;
	height: 50%;
}

.awesomeblogs .designblogs .design1
{
	float: left;
	background-color: red;
	width: 32.5%;
	height: 97%;
	margin-bottom: 10px;
}

.awesomeblogs .designblogs .design1 img
{
	width: 100%;
	height: 100%;
}

.awesomeblogs .designblogs .design1 h5
{
	color: white;
	font-size: 25px;
	position: absolute;
	top: 175%;
}

.awesomeblogs .designblogs .design1 blockquote
{
	color: white;
	font-size: 20px;
	position: absolute;
	top: 183%;
	left: 0;
}

.awesomeblogs .designblogs .design3 h5
{
	color: white;
	font-size: 25px;
	position: absolute;
	top: 175%;
}

.awesomeblogs .designblogs .design3 blockquote
{
	color: white;
	font-size: 20px;
	position: absolute;
	top: 183%;
	left: 32%
}

.awesomeblogs .designblogs .design2 h5
{
	color: white;
	font-size: 25px;
	position: absolute;
	top: 175%;
}

.awesomeblogs .designblogs .design2 blockquote
{
	color: white;
	font-size: 20px;
	position: absolute;
	top: 183%;
	left: 63.8%
}

.awesomeblogs .designblogs .design2 img
{
	width: 100%;
	height: 100%;
}

.awesomeblogs .designblogs .design3 img
{
	width: 100%;
	height: 100%;
}

.awesomeblogs .designblogs .design2
{
	float: right;
	background-color: black;
	width: 32.5%;
	height: 97%;
}

.awesomeblogs .designblogs .design1:hover
{
	box-shadow: 5px 5px 15px black;
}

.awesomeblogs .designblogs .design2:hover
{
	box-shadow: 5px 5px 15px black;
}

.awesomeblogs .designblogs .design3:hover
{
	box-shadow: 5px 5px 15px black;
}

.awesomeblogs .lifestyleblogs .lifestyle1:hover
{
	box-shadow: 5px 5px 15px black;
}

.awesomeblogs .lifestyleblogs .lifestyle2:hover
{
	box-shadow: 5px 5px 15px black;
}

.awesomeblogs .lifestyleblogs .lifestyle3:hover
{
	box-shadow: 5px 5px 15px black;
}

.awesomeblogs .designblogs .design3
{
	margin: 0 auto;
	background-color: fuchsia;
	width: 32.5%;
	height: 97%;
}

.awesomeblogs .lifestyleblogs .lifestyle1
{
	float: left;
	background-color: skyblue;
	width: 32.5%;
	height: 97%;
}

.awesomeblogs .lifestyleblogs .lifestyle2
{
	float: right;
	background-color: orangered;
	width: 32.5%;
	height: 97%;
}

.awesomeblogs .lifestyleblogs .lifestyle1 h5
{
	color: white;
	font-size: 25px;
	position: absolute;
	top: 230%;
}

.awesomeblogs .lifestyleblogs .lifestyle2 h5
{
	color: white;
	font-size: 25px;
	position: absolute;
	top: 230%;
}

.awesomeblogs .lifestyleblogs .lifestyle3 h5
{
	color: white;
	font-size: 25px;
	position: absolute;
	top: 230%;
}

.awesomeblogs .lifestyleblogs .lifestyle1 blockquote
{
	color: white;
	font-size: 20px;
	position: absolute;
	top: 238%;
	left: 0;
}

.awesomeblogs .lifestyleblogs .lifestyle2 blockquote
{
	color: white;
	font-size: 20px;
	position: absolute;
	top: 238%;
	left: 63.8%
}

.awesomeblogs .lifestyleblogs .lifestyle3 blockquote
{
	color: white;
	font-size: 20px;
	position: absolute;
	top: 238%;
	left: 32%;
}

.awesomeblogs .lifestyleblogs .lifestyle3
{
	margin: 0 auto;
	background-color: brown;
	width: 32.5%;
	height: 97%;
}

.awesomeblogs .lifestyleblogs .lifestyle1 img
{
	width: 100%;
	height: 100%;
}

.awesomeblogs .lifestyleblogs .lifestyle2 img
{
	width: 100%;
	height: 100%;
}

.awesomeblogs .lifestyleblogs .lifestyle3 img
{
	width: 100%;
	height: 100%;
}

.Bfooter
{
   left: 0;
   width: 100%;
   background-color: black;
   text-align: center;
   position: absolute;
   }

.Bfooter h5
{
	margin-top: 20px;
	color: white;
	float: left;
	font-size: 20px;
}

.Bfooter i
{
	margin-right: 10px;
	margin-left: 10px;
}

.Bfooter h5 button
{
	font-size: 15px;
	padding: 10px;
	margin-left: 20px;
	background-color: deepskyblue;
	color: white;
	font-weight: bold;
}

.Bfooter #foot
{
	margin-top: 20px;
	color: white;
	font-size: 20px;
	float: right;
	margin-right: 20px;
}

.Bfooter #intfoot
{
	color: white
}

hr.white {
  border-top: 3px solid white;
	margin-top: 95px;
	margin-left: 30px;
	margin-right: 30px;
}



/*********************Signup************************/

.Snavbr
{
	width: 100%;
	height: 100px;
	background-color: black;
	position: absolute;
	top: 0;
	left: 0;
}

.Snavbr a
{
	color: white;
	text-decoration: none;
	padding: 35px;
}

.Snavbr #Stitle
{
	float: left;
	font-size: 25px;
	font-weight: bold;
}

.Snavbr #Slink1
{
	float: right;
	font-size: 20px;
	font-weight: bold;
}

.Sstlogin
{
	background-color: black;
	width: 70%;
	height: 550px;
	margin: 0 auto;
	margin-top: 10%;
	margin-bottom: 10%;
	padding: 20px 50px 20px 50px;
	opacity: 0.8;
}

.Sstlogin .Stitle1 h5
{
	color: white;
	font-size: 40px;
	font-weight: bold;	
	text-align: center;
	margin: 0;
	padding-top: 20px;
	padding-bottom: 40px
}

.Sstlogin .Slogininfo
{
	float: left;
}

.Sstlogin .Sconninfo
{
	float: right;
	width: 370px
}

.Sstlogin .Slogininfo .Sname p
{
	color: white;
	font-size: 25px;
	margin: 0;
}

.Sstlogin .Slogininfo .Sname #Sinpname
{
	width: 170%;
	height: 30px;
	font-size: 15px;
}

.Sstlogin .Slogininfo .Semail p
{
	color: white;
	font-size: 25px;
	margin: 0;
	margin-top: 40px;
}

.Sstlogin .Slogininfo .Semail #Sinpemail
{
	width: 170%;
	height: 30px;
	font-size: 15px;
}

.Sstlogin .Slogininfo .Spassword p
{
	color: white;
	font-size: 28px;
	margin: 0;
	margin-top: 40px;
}

.Sstlogin .Slogininfo .Spassword #Sinppass
{
	width: 170%;
	height: 30px;
	font-size: 15px;
	margin-bottom: 40px;
}

.Sstlogin .Slogininfo .Scheckbox input
{
	height: 17px;
	width: 17px;
	margin-bottom: 20px;
}

.Sstlogin .Slogininfo .Scheckbox label
{
	color: white;
	font-size: 20px;
}

.Sstlogin .Slogininfo .Sbtnlogin button
{
	width: 175%;
	padding-top: 10px;
	padding-bottom: 10px;
	font-size: 15px;
	font-weight: bold;
	background-color: white;
	border-radius: 15px
}

.Svl {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  border: 2px solid #ddd;
  height: 40%;
}

.Svl-innertext {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  border-radius: 50%;
  padding: 8px 10px;
}

.Sstlogin .Slogininfo .Sbtnlogin button:hover
{
	background-color: deepskyblue;
	color: white;
}

.Sstlogin .Sconninfo .Sbtnface button
{
	width: 100%;
	padding-top: 10px;
	padding-bottom: 10px;
	font-size: 15px;
	font-weight: bold;
	background-color: white;
	border-radius: 15px;
	margin-bottom: 30px;
}

.Sstlogin .Sconninfo .Sbtnface button:hover
{
	background-color:cornflowerblue;
	color: white;
}

.Sstlogin .Sconninfo .Sbtngoo button
{
	width: 100%;
	padding-top: 10px;
	padding-bottom: 10px;
	font-size: 15px;
	font-weight: bold;
	background-color: white;
	border-radius: 15px;
	margin-bottom: 30px;
}

.Sstlogin .Sconninfo .Sbtngoo i
{
	margin-right: 30px;
}

.Sstlogin .Sconninfo .Sbtnface i
{
	margin-right: 30px;
}

.Sstlogin .Sconninfo .Sbtngoo button:hover
{
	background-color: lightgray;
}

.Sstlogin .Sconninfo .Ssignacc p
{
	color: white;
	font-size: 20px;
}

.Sstlogin .Sconninfo .Ssignacc a
{
	color:dodgerblue;
	text-decoration: none;
}

/********************forget password**********************/

.Fnavbr
{
	width: 100%;
	height: 100px;
	background-color: black;
	position: fixed;
	top: 0;
	left: 0;
}

.Fnavbr a
{
	color: white;
	text-decoration: none;
	padding: 35px;
}

.Fnavbr #Ftitle
{
	float: left;
	font-size: 25px;
	font-weight: bold;
}

.Fnavbr #Flink1
{
	float: right;
	font-size: 20px;
	font-weight: bold;
}

.Fstlogin
{
	background-color: black;
	width: 70%;
	height: 300px;
	margin: 0 auto;
	margin-top: 10%;
	padding: 20px 50px 20px 50px;
	opacity: 0.8;
}

.Fstlogin .Ftitle1 h5
{
	color: white;
	font-size: 40px;
	font-weight: bold;	
	text-align: center;
	margin: 0;
	padding-top: 20px;
	padding-bottom: 40px
}

.Fstlogin .Fothers p
{
	color: white;
	font-size: 20px;
	text-align: center;
}

.Fstlogin .Fothers input
{
	font-size: 20px;
	padding-top: 9px;
	padding-bottom: 9px;
	width: 57%;
	margin-left: 21%;
	border-radius: 5px;
}

.Fstlogin .Fothers button
{
	font-size: 20px;
	padding-top: 9px;
	padding-bottom: 9px;
	width: 58%;
	margin-left: 21%;
	margin-top: 15px;
	border-radius: 5px;
}

.Fstlogin .Fothers button:hover{
	color: white;
	background-color: deepskyblue;
}

/****************************Newsletter signup*********************************/

.Nstlogin
{
	width: 80%;
	height: 550px;
	margin-left: 5%;
	margin-top: 10%;
}

.Nstlogin .Ninfo
{
	float: right;
}

.Nstlogin .Ninfo .Ninfo1 h5
{
	color: white;
	font-weight: bold;
	font-size: 45px;
	font-style: italic;
	text-shadow: 2px 2px 2px black;
	margin-bottom: 0;
}

.Nstlogin .Ninfo .Ninfo1 p
{
	color: white;
	font-weight: bold;
	font-size: 25px;
	font-style: italic;
	text-shadow: 2px 1px 1px black;
}

.Nstlogin .Ninfo .Ninfo2 p
{
	color: white;
	font-weight: bold;
	font-size: 25px;
	text-shadow: 2px 1px 2px black;
}

.Nstlogin .Ninfo .Ninfo2
{
	margin-top: 15%;
}

.Nstlogin .Ninfo .Ninfo2 i
{
	margin-right: 30px;
}

.Nstlogin .Nsignup
{
	float: left;
	background-color: black;
	opacity: 0.7;
	width: 40%;
	height: 100%;
	border-radius: 10px;
}

.Nstlogin .Nsignup h5
{
	color: white;
	font-size: 30px;
	text-align: center;
}

.Nstlogin .Nsignup .Nform input
{
	font-size: 22px;
	padding: 13px;
	width: 70%;
	border-radius: 5px;
	margin-bottom: 23px;
	margin-left: 12%
}

.Nstlogin .Nsignup .Nform button
{
	font-size: 22px;
	padding: 13px;
	width: 76%;
	border-radius: 5px;
	margin-left: 12%;
	color: white;
	font-weight: bold;
	background-color: deepskyblue;
	margin-bottom: 30px;
}

.Nstlogin .Nsignup .Nform p
{
	color: white;
	text-align: center;
	margin: 0;
}

.Nstlogin .Nsignup .Nform p a
{
	color: deepskyblue;
	text-decoration: none;
}

/*********************contact us***********************/

.Cnavbr
{
	width: 100%;
	height: 100px;
	background-color: black;
	position:absolute;
	top: 0;
	left: 0;
}

.Cnavbr a
{
	color: white;
	text-decoration: none;
	padding: 15px;
	margin-top: 20px
}

.Cnavbr #Ctitle
{
	float: left;
	font-size: 25px;
	font-weight: bold;
}

.Cnavbr #Cother
{
	float: left;
	font-size: 20px;
	font-weight: bold;
}

.Cnavbr #Cother1
{
	float: right;
	font-size: 20px;
	font-weight: bold;
}

.Cnavbr #Clink1
{
	float: right;
	font-size: 20px;
	font-weight: bold;
}

.Cfooter
{
   left: 0;
   width: 100%;
   background-color: black;
   text-align: center;
   position: absolute;
 }

.Cfooter h5
{
	margin-top: 20px;
	color: white;
	float: left;
	font-size: 20px;
}

.Cfooter i
{
	margin-right: 10px;
	margin-left: 10px;
}

.Cfooter h5 button
{
	font-size: 15px;
	padding: 10px;
	margin-left: 20px;
	background-color: deepskyblue;
	color: white;
	font-weight: bold;
}

.Cfooter #foot
{
	margin-top: 20px;
	color: white;
	font-size: 20px;
	float: right;
	margin-right: 20px;
}

.Cfooter #intfoot
{
	color: white
}

hr.white {
  border-top: 3px solid white;
	margin-top: 95px;
	margin-left: 30px;
	margin-right: 30px;
}



.contactinfo
{
	background-color: black;
	width: 100%;
	height: 30%;
	margin-top: 0;
	position: absolute;
	left: 0;
	opacity: 0.9;
	top: 13.6%
}

.contactinfo p
{
	color: white;
	font-size: 20px;
	margin-left: 5%;
}

.dropdown-content a {
  color: black;
  padding: 14px 18px;
  text-decoration: none;
  display: block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 240px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  margin-left: 5%;
}

.dropdown {
  position: relative;
}

.dropdown:hover .dropdown-content {display: block;}

.dropdown-content a:hover {background-color: black; color: white}

.contactinfo .dropdown h5
{
	color: white;
	font-size: 30px;
	margin-bottom: 0px;
	margin-left: 5%;
}

.Cstlogin .Csignup
{
	background-color: black;
	opacity: 0.7;
	width: 40%;
	height: 750px;
	border-radius: 10px;
	margin: 0 auto;
	margin-top: 50px;
	padding-top: 20px;
}

.Cstlogin .Csignup h5
{
	color: white;
	font-size: 20px;
	text-align: center;
}

.Cstlogin .Csignup .Cform #first
{
	font-size: 22px;
	padding: 13px;
	width: 33%;
	border-radius: 5px;
	margin-bottom: 23px;
	margin-left: 11%
}

.Cstlogin .Csignup .Cform #last
{
	font-size: 22px;
	padding: 13px;
	width: 33%;
	border-radius: 5px;
	margin-bottom: 23px;
	margin-left: 0%
}

.Cstlogin .Csignup .Cform #company
{
	font-size: 22px;
	padding: 13px;
	width: 72%;
	border-radius: 5px;
	margin-bottom: 23px;
	margin-left: 11%
}

.Cstlogin .Csignup .Cform #phone
{
	font-size: 22px;
	padding: 13px;
	width: 33%;
	border-radius: 5px;
	margin-bottom: 23px;
	margin-left: 11%
}

.Cstlogin .Csignup .Cform #email
{
	font-size: 22px;
	padding: 13px;
	width: 33%;
	border-radius: 5px;
	margin-bottom: 23px;
	margin-left: 0%
}

.Cstlogin .Csignup .Cform textarea
{
	font-size: 22px;
	padding: 13px;
	width: 72%;
	border-radius: 5px;
	margin-bottom: 23px;
	margin-left: 11%
}

.Cstlogin .Csignup .Cform button
{
	font-size: 22px;
	padding: 13px;
	width: 76%;
	border-radius: 5px;
	margin-left: 12%;
	color: white;
	font-weight: bold;
	background-color: deepskyblue;
	margin-bottom: 30px;
}

.Cstlogin .Csignup .Cform p
{
	color: white;
	text-align: center;
	margin: 0;
}

.Cstlogin .Csignup .Cform p a
{
	color: deepskyblue;
	text-decoration: none;
}

.Cstlogin .Hsignup
{
	background-color: black;
	opacity: 0.7;
	width: 40%;
	height: 670px;
	border-radius: 10px;
	margin: 0 auto;
	margin-top: 50px;
	padding-top: 20px;
	margin-bottom: 100px
}

.Cstlogin #service{
	color: white;
	font-size: 35px;
	margin-bottom: 0px;
	margin-top: 400px;
	text-shadow: 2px 2px 4px black;
}

.Cstlogin #owners{
	color: white;
	font-size: 35px;
	margin-bottom: 0px;
	margin-top: 400px;
	text-shadow: 2px 2px 4px black;
}
.Cstlogin .Hsignup h5
{
	color: white;
	font-size: 20px;
	text-align: center;
}

.Cstlogin .Hsignup .Hform #Hfirst
{
	font-size: 22px;
	padding: 13px;
	width: 33%;
	border-radius: 5px;
	margin-bottom: 23px;
	margin-left: 11%
}

.Cstlogin .Hsignup .Hform #Hlast
{
	font-size: 22px;
	padding: 13px;
	width: 33%;
	border-radius: 5px;
	margin-bottom: 23px;
	margin-left: 0%
}

.Cstlogin .Hsignup .Hform #Hemail
{
	font-size: 22px;
	padding: 13px;
	width: 72%;
	border-radius: 5px;
	margin-bottom: 23px;
	margin-left: 11%
}

.Cstlogin .Hsignup .Hform textarea
{
	font-size: 22px;
	padding: 13px;
	width: 72%;
	border-radius: 5px;
	margin-bottom: 23px;
	margin-left: 11%
}

.Cstlogin .Hsignup .Hform button
{
	font-size: 22px;
	padding: 13px;
	width: 76%;
	border-radius: 5px;
	margin-left: 12%;
	color: white;
	font-weight: bold;
	background-color: deepskyblue;
	margin-bottom: 30px;
}

.Cstlogin .Hsignup .Hform p
{
	color: white;
	text-align: center;
	margin: 0;
}

.Cstlogin .Hsignup .Hform p a
{
	color: deepskyblue;
	text-decoration: none;
}

/*********************Get Quotes***********************/

.Qnavbr
{
	width: 100%;
	height: 100px;
	background-color: black;
	position:absolute;
	top: 0;
	left: 0;
}

.Qnavbr a
{
	color: white;
	text-decoration: none;
	padding: 15px;
	margin-top: 20px
}

.Qnavbr #Qtitle
{
	float: left;
	font-size: 25px;
	font-weight: bold;
}

.Qnavbr #Qother
{
	float: left;
	font-size: 20px;
	font-weight: bold;
}

.Qnavbr #Qother1
{
	float: right;
	font-size: 20px;
	font-weight: bold;
}

.Qnavbr #Qlink1
{
	float: right;
	font-size: 20px;
	font-weight: bold;
}

.Qfooter
{
   left: 0;
   width: 100%;
   background-color: black;
   text-align: center;
   position: absolute;
 }

.Qfooter h5
{
	margin-top: 20px;
	color: white;
	float: left;
	font-size: 20px;
}

.Qfooter i
{
	margin-right: 10px;
	margin-left: 10px;
}

.Qfooter h5 button
{
	font-size: 15px;
	padding: 10px;
	margin-left: 20px;
	background-color: deepskyblue;
	color: white;
	font-weight: bold;
}

.Qfooter #foot
{
	margin-top: 20px;
	color: white;
	font-size: 20px;
	float: right;
	margin-right: 20px;
}

.Qfooter #intfoot
{
	color: white
}

hr.white {
  border-top: 3px solid white;
	margin-top: 95px;
	margin-left: 30px;
	margin-right: 30px;
}

.Qstlogin .Qsignup
{
	background-color: black;
	opacity: 0.7;
	width: 40%;
	height: 650px;
	border-radius: 10px;
	margin: 0 auto;
	margin-top: 200px;
	margin-bottom: 200px;
	padding-top: 20px;
}

.Qstlogin .Qsignup h5
{
	color: white;
	font-size: 25px;
	text-align: center;
}

.Qstlogin .Qsignup .Qform #Qsearch
{
	font-size: 20px;
	padding: 10px;
	width: 77%;
	border-radius: 5px;
	margin-bottom: 23px;
	margin-left: 11.5%;
}

.Qcontactinfo
{
	background-color: black;
	width: 100%;
	height: 5%;
	margin-top: 0;
	position: absolute;
	left: 0;
	opacity: 0.9;
	top: 13.6%
}

.Qcontactinfo progress
{
	width: 60%;
	height: 20px;
	margin-left: 19%;
}

.Qstlogin .Qsignup .Qform .selectbuttons
{
	width: 50%;
	background-color: white;
	height: 340px;
	margin-left: 11%;
	width: 77%;
	border-radius: 5px;
	overflow: scroll;
}

.Qstlogin .Qsignup .Qform .selectbuttons #inp1
{
	margin-top: 20px;
	margin-left: 17px;
	width: 20px;
	height: 15px;
}

.Qstlogin .Qsignup .Qform .selectbuttons label
{
	font-size: 20px;
}

.Qstlogin .Qsignup .Qform button
{
	font-size: 20px;
	padding: 15px;
	float: right;
	background-color: deepskyblue;
	color: white;
	border-radius: 3px;
	margin-top: 20px;
	margin-right: 11.5%;
	font-weight: bold;
}

/****************************Register*********************************/

.Rstlogin
{
	width: 90%;
	height: 550px;
	margin-left: 5%;
	margin-top: 10%;
}

.Rstlogin .Rinfo
{
	float: right;
}

.Rstlogin .Rinfo .Rinfo1 h5
{
	color: white;
	font-weight: bold;
	font-size: 45px;
	font-style: italic;
	text-shadow: 2px 2px 2px black;
	margin-bottom: 0;
}

.Rstlogin .Rinfo .Rinfo1 p
{
	color: white;
	font-weight: bold;
	font-size: 25px;
	font-style: italic;
	text-shadow: 2px 1px 1px black;
}

.Rstlogin .Rinfo .Rinfo2 p
{
	color: white;
	font-weight: bold;
	font-size: 25px;
	text-shadow: 2px 1px 2px black;
}

.Rstlogin .Rinfo .Rinfo2
{
	margin-top: 15%;
}

.Rstlogin .Rinfo .Rinfo2 i
{
	margin-right: 30px;
}

.Rstlogin .Rsignup
{
	float: left;
	background-color: black;
	opacity: 0.7;
	width: 40%;
	height: 100%;
	border-radius: 10px;
}

.Rstlogin .Rsignup h5
{
	color: white;
	font-size: 30px;
	text-align: center;
}

.Rstlogin .Rsignup .Rform #lb1
{
	color: white;
	margin-bottom: 0;
	margin-top: 0;
	margin-left: 12%;
	font-size: 19px;
}

.Rstlogin .Rsignup .Rform #Bussname
{
	font-size: 20px;
	padding: 10px;
	width: 70%;
	border-radius: 5px;
	margin-bottom: 23px;
	margin-left: 12%
}

.Rstlogin .Rsignup .Rform #lb2
{
	color: white;
	margin-bottom: 0;
	margin-top: 0;
	margin-left: 12%;
	font-size: 19px;
}

.Rstlogin .Rsignup .Rform #select
{
	font-size: 20px;
	padding: 10px;
	width: 70%;
	border-radius: 5px;
	margin-bottom: 23px;
	margin-left: 12%
}

.Rstlogin .Rsignup .Rform #postal
{
	font-size: 20px;
	padding: 10px;
	width: 33%;
	border-radius: 5px;
	margin-bottom: 23px;
	margin-left: 12%;
}

.Rstlogin .Rsignup .Rform #phone
{
	font-size: 20px;
	padding: 10px;
	width: 32%;
	border-radius: 5px;
	margin-bottom: 23px;
	margin-right: 0;
}

.Rstlogin .Rsignup .Rform button
{
	font-size: 22px;
	padding: 13px;
	width: 76%;
	border-radius: 5px;
	margin-left: 12%;
	color: white;
	font-weight: bold;
	background-color: deepskyblue;
	margin-bottom: 30px;
}

.Rstlogin .Rsignup .Rform #Rline
{
	color: white;
	font-size: 20px;
	text-align: center;
}

.Rworks
{
	width: 100%;
	height: 60%;
	background-color: black;
	position: absolute;
	left: 0;
	margin-top: 61px;
	padding-bottom: 2%
}

.Rworks #Rtitle
{
	color: black;
	text-align: center;
	text-shadow: 4px 1px 2px white;
	font-size: 40px;
	margin-bottom: 20px;
}

.Rstlogin .Rsignup .Rform p a
{
	color: deepskyblue;
	text-decoration: none;
}

.Rworks .Rblocks
{
	width: 90%;
	height: 60%;
	margin: 0 auto;
}

.Rworks .Rblocks .Rblock1
{
	float: left;
	height: 100%;
	width: 30%;
}

.Rworks .Rblocks .Rblock1 h5
{
	color: white;
	font-size: 27px;
	text-align: center;
	margin-bottom: 10px;
}

.Rworks .Rblocks .Rblock1 p
{
	color: white;
	font-size: 20px;
	margin-bottom: 10px;
	text-align: center;
}

.Rworks .Rblocks .Rblock2
{
	float: right;
	height: 100%;
	width: 30%;
}

.Rworks .Rblocks .Rblock2 h5
{
	color: white;
	font-size: 27px;
	text-align: center;
	margin-bottom: 10px;
}

.Rworks .Rblocks .Rblock2 p
{
	color: white;
	font-size: 20px;
	margin-bottom: 10px;
	text-align: center;
}

.Rworks .Rblocks .Rblock3
{
	margin: 0 auto;
	height: 100%;
	width: 30%;
}

.Rworks .Rblocks .Rblock3 h5
{
	color: white;
	font-size: 27px;
	text-align: center;
	margin-bottom: 10px;
	padding-top: 50px 
}

.Rworks .Rblocks .Rblock3 p
{
	color: white;
	font-size: 20px;
	margin-bottom: 10px;
	text-align: center;
}

.Rplan
{
	width: 100%;
	height: 120%;
	position: absolute;
	left: 0;
	margin-top: 35.3%;
	background-color: lightgray;
}

.Rplan h5
{
	color: white;
	font-size: 30px;
	text-shadow: 2px 3px 2px black;
	text-align: center;
}

.Rplan .Connectedblock
{
	margin: 0 auto;
	width: 75%;
	height: 85%;
}

.Rplan .Connectedblock .Connectedblock1
{
	float: left;
	width: 47%;
	height: 90%;
	border-radius: 6px;
	background-color: white;
	padding: 10px;
}

.Rplan .Connectedblock .Connectedblock2
{
	float: right;
	width: 47%;
	height: 90%;
	border-radius: 6px;
	background-color: white;
	padding: 10px;
}

.Rplan .Connectedblock .Connectedblock1 h5
{
	font-size: 40px;
	margin-bottom: 30px;
}

.Rplan .Connectedblock .Connectedblock1 button
{
	font-size: 20px;
	color: white;
	background-color: black;
	border-radius: 5px;
	padding: 15px;
	width: 65%;
	margin-left: 17%;
	margin-top:35%;
}

.Rplan .Connectedblock .Connectedblock1 button:hover{
	background-color: white;
	color: black;
}

.Rplan .Connectedblock .Connectedblock2 button:hover{
	background-color: white;
	color: black;
}

.Rplan .Connectedblock .Connectedblock2 button
{
	font-size: 20px;
	color: white;
	background-color: black;
	border-radius: 5px;
	padding: 15px;
	width: 65%;
	margin-left: 17%;
	margin-top: 6.5%;
}

.Rplan .Connectedblock .Connectedblock2 h5
{
	font-size: 40px;
	margin-bottom: 30px;
}

.Rplan .Connectedblock .Connectedblock1 p
{
	color: black;
	font-size: 20px;
	text-align: center;
	font-weight: bold;
}

.Rplan .Connectedblock .Connectedblock2 p
{
	color: black;
	font-size: 20px;
	text-align: center;
	font-weight: bold;
}

.Rplan .Connectedblock .Connectedblock1 ul
{
	font-size: 17px;
	margin-top: 13%;
}

.Rplan .Connectedblock .Connectedblock1 ul li
{
	font-size: 17px;
	margin-top: 2%;
}

.Rplan .Connectedblock .Connectedblock2 ul
{
	font-size: 17px;
	margin-top: 13%;
}

.Rplan .Connectedblock .Connectedblock2 ul li
{
	font-size: 17px;
	margin-top: 2%;
}

.transparent
{
	width: 100%;
	height: 40%;
	position: absolute;
	left: 0;
	margin-top: 93%;
}

.transparent h5
{
	color: white;
	font-size: 30px;
	text-align: center;
}

.transparent button
{
	font-size: 25px;
	background-color: white;
	color: white;
	text-shadow: 3px 3px 2px black;
	border-radius: 4px;
	padding: 15px;
	margin-left: 43.5%
}

#maintitle
{
	margin-bottom: 0;
	font-size: 30px;
	margin-left: 30px;
	color: white;
	text-shadow: 3px 2px 2px black;
	font-style: italic;
}

#maintitle1
{
	margin-bottom: 0;
	font-size: 30px;
	margin-left: 30px;
	color: white;
	text-shadow: 3px 2px 2px black;
	font-style: italic;
	float: right;
	margin-right: 30px
}

.Rfooter
{
   left: 0;
   width: 100%;
   background-color: black;
   text-align: center;
   position: absolute;
}

.Rfooter h5
{
	margin-top: 20px;
	color: white;
	float: left;
	font-size: 20px;
}

.Rfooter i
{
	margin-right: 10px;
	margin-left: 10px;
}

.Rfooter h5 button
{
	font-size: 15px;
	padding: 10px;
	margin-left: 20px;
	background-color: deepskyblue;
	color: white;
	font-weight: bold;
}

.Rfooter #foot
{
	margin-top: 20px;
	color: white;
	font-size: 20px;
	float: right;
	margin-right: 20px;
}

.Rfooter #intfoot
{
	color: white
}

hr.white {
  border-top: 3px solid white;
	margin-top: 95px;
	margin-left: 30px;
	margin-right: 30px;
}

/**********************Categories*************************/

.Lnavbr
{
	width: 100%;
	height: 100px;
	background-color: black;
	position:absolute;
	top: 0;
	left: 0;
}

.Lnavbr a
{
	color: white;
	text-decoration: none;
	padding: 15px;
	margin-top: 20px
}

.Lnavbr #Ltitle
{
	float: left;
	font-size: 25px;
	font-weight: bold;
}

.Lnavbr #Lother
{
	float: left;
	font-size: 20px;
	font-weight: bold;
}

.Lnavbr input
{
	margin-top: 30px;
	font-size: 20px;
	padding: 5px;
	width: 22%;
	margin-left: 50px
}

.Lnavbr button 
{
    padding: 5px;
	font-size: 20px;
	width: 50px;
	background-color: deepskyblue;
	color: white
}

.Lnavbr #Lother1
{
	float: right;
	font-size: 20px;
	font-weight: bold;
}

.Lnavbr #Llink1
{
	float: right;
	font-size: 20px;
	font-weight: bold;
}

.Lfooter
{
   left: 0;
   width: 100%;
   background-color: black;
   text-align: center;
   position: absolute;
	margin-top: 50%;
 }

.Lfooter h5
{
	margin-top: 20px;
	color: white;
	float: left;
	font-size: 20px;
}

.Lfooter i
{
	margin-right: 10px;
	margin-left: 10px;
}

.Lfooter h5 button
{
	font-size: 15px;
	padding: 10px;
	margin-left: 20px;
	background-color: deepskyblue;
	color: white;
	font-weight: bold;
}

.Lfooter #foot
{
	margin-top: 20px;
	color: white;
	font-size: 20px;
	float: right;
	margin-right: 20px;
}

.Lfooter #intfoot
{
	color: white
}

hr.white {
  border-top: 3px solid white;
	margin-top: 95px;
	margin-left: 30px;
	margin-right: 30px;
}

.Lcontactinfo
{
	background-color: black;
	width: 100%;
	height: 70%;
	margin-top: 0;
	position: absolute;
	left: 0;
	opacity: 0.9;
	top: 13.6%
}

.Lcontactinfo .Ltitle
{
	color: black;
	text-align: center;
	text-shadow: 3px 1px 1px white;
	font-size: 32px;
	margin-bottom: 0;
	font-weight: bold;
}

.Lcontactinfo .Ldes
{
	color: white;
	font-size: 20px;
	text-align: center;
	margin-bottom: 50px
}

.Lcontactinfo .List1
{
	width: 90%;
	height: 15%;
	margin: 0 auto;
}

.Lcontactinfo .List2
{
	width: 90%;
	height: 15%;
	margin: 0 auto;
	margin-top: 1%;
}

.Ldropbtn {
  position: absolute;
  background-color: black;
  color: white;
  padding: 16px;
  font-size: 20px;
  border: none;
  margin-right: 5%
}

.Ldropdown
{
	margin-left: 3%;
}

.Ldropbtn i
{
	margin-left: 10px;
	font-size: 20px;
}

.Ldropdown-content {
  margin-left: 20px;
  margin-top:50px;
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.Ldropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.Ldropdown-content a:hover {background-color: #ddd;}

.L1dropdown:hover .Ldropdown-content {display: block;}

.L1dropdown:hover .Ldropbtn {background-color: black;}

.Ldropdown:hover .Ldropdown-content {display: block;}

.Ldropdown:hover .Ldropbtn {background-color: black;}

.L1dropdown
{
	margin-left: 32%;
}

.L2dropdown:hover .Ldropdown-content {display: block;}

.L2dropdown:hover .Ldropbtn {background-color: black;}

.L2dropdown
{
	margin-left: 54%;
}

.L3dropdown:hover .Ldropdown-content {display: block;}

.L3dropdown:hover .Ldropbtn {background-color: black;}

.L3dropdown
{
	margin-left: 75.4%;
}

.L4dropdown:hover .Ldropdown-content {display: block;}

.L4dropdown:hover .Ldropbtn {background-color: black;}

.L4dropdown
{
	margin-left: 3%;
}

.L5dropdown:hover .Ldropdown-content {display: block;}

.L5dropdown:hover .Ldropbtn {background-color: black;}

.L5dropdown
{
	margin-left: 12.5%;
}

.L6dropdown:hover .Ldropdown-content {display: block;}

.L6dropdown:hover .Ldropbtn {background-color: black;}

.L6dropdown
{
	margin-left: 22%;
}

.L7dropdown:hover .Ldropdown-content {display: block;}

.L7dropdown:hover .Ldropbtn {background-color: black;}

.L7dropdown
{
	margin-left: 38.5%;
}

/**********************Home**********************/

.overall
{
	width: 100%;
	height: 450px;
	position: absolute;
	background-color: black;
	left: 0;
	top: 0;
	opacity: 0.8;
}

.Hnavbr
{
	width: 100%;
	height: 100px;
	position:absolute;
	top: 0;
	left: 0;
}

.Hnavbr a
{
	color: white;
	text-decoration: none;
	padding: 15px;
	margin-top: 20px
}

.Hnavbr #Htitle
{
	float: left;
	font-size: 25px;
	font-weight: bold;
}

.Hnavbr #Hother
{
	float: left;
	font-size: 20px;
	font-weight: bold;
}

.Hnavbr #Hother1
{
	float: right;
	font-size: 20px;
	font-weight: bold;
}

.Hnavbr #Hlink1
{
	float: right;
	font-size: 20px;
	font-weight: bold;
}

.internal
{
	background-color: black;
	width: 70%;
	height: 60%;
	margin: 0 auto;
	margin-top: 120px;
}

.internal h5
{
	color: white;
	font-size: 35px;
	margin-bottom: 0;
	margin-left: 28.5%;
}

.internal p
{
	color: white;
	text-align: center;
	font-size: 20px
}

.internal #Hsearch
{
	width: 30%;
	font-size: 17px;
	padding: 7px;
	margin-left: 28.5%;
}

.internal #Hpostal
{
	font-size: 17px;
	padding: 7px;
	width: 13%;
}

.internal #Hquotes
{
	color: white;
	background-color:deepskyblue;
	font-size: 17px;
	padding: 7px;
}

.Hfooter
{
   left: 0;
   width: 100%;
   background-color: black;
   text-align: center;
   position: absolute;
   margin-top: 190%
}

.Hfooter h5
{
	margin-top: 20px;
	color: white;
	float: left;
	font-size: 20px;
}

.Hfooter i
{
	margin-right: 10px;
	margin-left: 10px;
}

.Hfooter h5 button
{
	font-size: 15px;
	padding: 10px;
	margin-left: 20px;
	background-color: deepskyblue;
	color: white;
	font-weight: bold;
}

.Hfooter #foot
{
	margin-top: 20px;
	color: white;
	font-size: 20px;
	float: right;
	margin-right: 20px;
}

.Hfooter #intfoot
{
	color: white
}

hr.white {
  border-top: 3px solid white;
	margin-top: 95px;
	margin-left: 30px;
	margin-right: 30px;
}

.Hnextdiv
{
	width: 100%;
	background-color: white;
	position: absolute;
	left: 0;
	margin-top: 28.7%;
	height: 320%
}

.Hnextdiv .firstlist
{
	background-color: white;
	width: 90%;
	height: 12%;
	margin: 0 auto;
	margin-top: 30px;
}

.Hnextdiv .firstlist h5
{
	margin-top: 0;
	color: white;
	font-size: 23px;
	text-shadow: 2px 3px 2px black;
}

.Hnextdiv .firstlist img
{
	margin-left: auto;
	margin-right: auto;
	display: block;
	margin-top: 5%;
}

.Hnextdiv .firstlist .inlineblock a
{
	display: inline;
	color: gray;
	text-decoration: none;
}

.Hnextdiv .firstlist .inlineblock a:hover{
	color: royalblue;
	text-decoration:underline;
}

hr.solid {
  border-top: 3px solid #bbb;
  margin-left: 8%;
  margin-top: 0;
  margin-right: 8%;
}

.Hnextdiv .firstlist .inlineblock #p1
{
	margin-left: 9%;
}

.Hnextdiv .firstlist .inlineblock #p2
{
	margin-left: 5%;
}

.Hnextdiv .firstlist .inlineblock #p3
{
	margin-left: 5%;
}

.Hnextdiv .firstlist .inlineblock #p4
{
	margin-left: 5%;
}

.Hnextdiv .firstlist .inlineblock #p5
{
	margin-left: 6%;
}

.Hnextdiv .firstlist .inlineblock #p6
{
	margin-left: 5%;
}

.Hnextdiv .secondlist
{
	width: 90%;
	height: 18%;
	margin: 0 auto;
	margin-top: 40px;
}

.Hnextdiv .secondlist #browsedata
{
	margin-top: 0;
	margin-top: 0;
	color: white;
	font-size: 30px;
	text-shadow: 2px 3px 2px black;
	margin-bottom: 0;
	text-align: center;
}

.Hnextdiv .secondlist p
{
	font-size: 17px;
	font-weight: bold;
	color: gray;
	text-align: center;
}

.Hnextdiv .secondlist #Hlist2
{
	color: white;
	font-size: 23px;
	text-shadow: 2px 3px 2px black;
}

.Hnextdiv .secondlist img
{
	margin-left: auto;
	margin-right: auto;
	display: block;
	margin-top: 3%;
}

.Hnextdiv .secondlist .inlineblock2 a
{
	display: inline;
	color: gray;
	text-decoration: none;
}

.Hnextdiv .secondlist .inlineblock2 a:hover{
	color: royalblue;
	text-decoration:underline;
}

.Hnextdiv .secondlist .inlineblock2 #p1
{
	margin-left: 9%;
}

.Hnextdiv .secondlist .inlineblock2 #p2
{
	margin-left: 5.5%;
}

.Hnextdiv .secondlist .inlineblock2 #p3
{
	margin-left: 6%;
}

.Hnextdiv .secondlist .inlineblock2 #p4
{
	margin-left: 4%;
}

.Hnextdiv .secondlist .inlineblock2 #p5
{
	margin-left: 6%;
}

.Hnextdiv .secondlist .inlineblock2 #p6
{
	margin-left: 7%;
}

.Hnextdiv .anotherlist1
{
	width: 100%;
	height: 30%;
}

.Hnextdiv .anotherlist1 .another1
{
	float: left;
	width: 50%;
}

.Hnextdiv .anotherlist1 .another1 img
{
	width: 100%;
}

.Hnextdiv .anotherlist1 .another2
{
	float: right;
	width: 50%;
	background-color: white;
}

.Hnextdiv .anotherlist1 .another2 h5
{
	color: white;
	font-size: 30px;
	text-shadow: 2px 3px 2px black;
	margin-bottom: 0;
	margin-left: 20%;
	margin-top: 20%
}

.Hnextdiv .anotherlist1 .another2 #Hdes
{
	color: dimgray;
	font-size: 22px;
	margin-bottom: 0;
	margin-left: 20%;
	font-weight:bold;
}

.Hnextdiv .anotherlist1 .another2 .line1
{
	margin-left: 20%;
}

.Hnextdiv .anotherlist1 .another2 .line1 img
{
	float: left;
	width: 10%;
}

.Hnextdiv .anotherlist1 .another2 .line1 p
{
	font-size: 20px;
	color: dimgray;
	margin-left: 12%;
}

.Hnextdiv .anotherlist1 .another2 .line2
{
	margin-left: 20%;
}

.Hnextdiv .anotherlist1 .another2 .line2 img
{
	float: left;
	width: 10%;
}

.Hnextdiv .anotherlist1 .another2 .line2 p
{
	font-size: 20px;
	color: dimgray;
	margin-left: 12%;
}

.Hnextdiv .anotherlist1 .another2 .line3
{
	margin-left: 20%;
}

.Hnextdiv .anotherlist1 .another2 .line3 img
{
	float: left;
	width: 10%;
}

.Hnextdiv .anotherlist1 .another2 .line3 p
{
	font-size: 20px;
	color: dimgray;
	margin-left: 12%;
}

.Hnextdiv .anotherlist2 .another1
{
	float: left;
	width: 50%;
}

.Hnextdiv .anotherlist2 .another1 .line1
{
	margin-left: 10%;
}

.Hnextdiv .anotherlist2 .another1 .line1 img
{
	float: left;
	width: 10%;
}

.Hnextdiv .anotherlist2 .another1 .line1 p
{
	font-size: 20px;
	color: dimgray;
}

.Hnextdiv .anotherlist2 .another1 .line2
{
	margin-left: 10%;
}

.Hnextdiv .anotherlist2 .another1 .line2 img
{
	float: left;
	width: 10%;
}

.Hnextdiv .anotherlist2 .another1 .line2 p
{
	font-size: 20px;
	color: dimgray;
	margin-bottom: 40px
}

.Hnextdiv .anotherlist2 .another1 .line3
{
	margin-left: 10%;
}

.Hnextdiv .anotherlist2 .another1 .line3 img
{
	float: left;
	width: 10%;
}

.Hnextdiv .anotherlist2 .another1 .line3 p
{
	font-size: 20px;
	color: dimgray;
}

.Hnextdiv .anotherlist2 .another2
{
	float: right;
	width: 50%;
}

.Hnextdiv .anotherlist2 .another2 img
{
	width: 100%
}

.Hnextdiv .anotherlist2 .another1 h5
{
	color: white;
	font-size: 30px;
	text-shadow: 2px 3px 2px black;
	margin-bottom: 0;
	margin-left: 10%;
	margin-top: 20%
}

.Hnextdiv .anotherlist2 .another1 #Hdes
{
	color: dimgray;
	font-size: 22px;
	margin-bottom: 0;
	margin-left: 10%;
	font-weight:bold;
}

