<!DOCTYPE html>
<html>
<head>
	<title>Review</title>
	<link href="CSS/style.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body style="background: url(images/blackandwhite.jpg); background-repeat: no-repeat; background-size: cover;">
	
	<div class="Bnavbr">
		<a href="Home.html" id="Btitle">HomeStars!</a>
		<a href="#" id="Bother">Design</a>
		<a href="#" id="Bother">Lifestyle</a>
		<a href="#" id="Bother">Improvements</a>
		<a href="#" id="Bother">HomeStars Updates</a>
		<a href="Resgister.html" id="Blink1">ARE YOU A HOME PRO?</a>
	</div>
	
	<div class="blogs">
		<div class="flatutils">
			<img src="images/basement%20bathroom.jpg">
			<h5>5 Basement Bathroom Renovation Projects by HomeStars Users</h5>
		</div>
		<div class="flatutils2">
			<img src="images/bedroom.jpg" id="img1">
			<h5 id="text1">Bedroom</h5>
			<img src="images/gallery.jpg" id="img2">
			<h5 id="text2">Gallery</h5>
			<img src="images/kitchen.jpg" id="img3">
			<h5 id="text3">Kitchen</h5>
		</div>
	</div>
	
	<div class="awesomeblogs">
		<div class="designblogs">
			<div class="design1">
				<img src="images/design1.jpg">
				<h5>Alternative's to Popcorn Ceilings</h5>
				<blockquote>by Jessica Greaves | September 24, 2020</blockquote>
			</div>
			<div class="design2">
				<img src="images/garden.jpg">
				<h5>How to design Rain Garden for your yard</h5>
				<blockquote>by Laura Dell'Erede | August 26, 2020</blockquote>
			</div>
			<div class="design3">
				<img src="images/design2.jpg">
				<h5>Kitchen vs. Kithchenette: which is better?</h5>
				<blockquote>by Jessica Greaves | September 8, 2020</blockquote>
			</div>
		</div>
		<div class="lifestyleblogs">
			<div class="lifestyle1">
				<img src="images/lifestyle2.jpg">
				<h5>Preparing your garden for fall</h5>
				<blockquote>by Jessica Greaves | September 17, 2020</blockquote>
			</div>
			<div class="lifestyle2">
				<img src="images/lifestyle1.jpg">
				<h5>How to extend your outdoor living into fall</h5>
				<blockquote>by Jessica Greaves | September 24, 2020</blockquote>
			</div>
			<div class="lifestyle3">
				<img src="images/lifestyle3.jpg">
				<h5>How to organize your pantry</h5>
				<blockquote>by Jessica Greaves | August 25, 2020</blockquote>
			</div>
		</div>
	</div>
	
	<div class="Bfooter">
  		<h5><i class="fa fa-envelope"></i>Get Exclusive Tips & Advice<button>SIGNUP</button></h5>
		<p id="foot">Need Help? Contact Us</p>
		<hr class="white">
  		<p id="intfoot">© 2020 HomeStars, Inc., a HomeAdvisor company.</p>
	</div>
	
</body>
</html>