<!DOCTYPE html>
<html>
<head>
	<title>Browse Categories</title>
	<link href="CSS/style.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body style="background: url(images/blackandwhite.jpg); background-repeat: no-repeat; background-size: cover;">
	
	<div class="Lnavbr">
		<a href="Home.html" id="Ltitle">HomeStars!</a>
		<a href="Categories.html" id="Lother">Browse Categories</a>
		<a href="blog.html" id="Lother">Blog</a>
		<a href="Review.html" id="Lother">Write a Review</a>
		<input type="search" placeholder="Search for a category of company">
		<button><i class="fa fa-search"></i></button>
		<a href="index.html" id="Lother1">Login</a>
		<a href="Signup.html" id="Lother1">Signup</a>
		<a href="Resgister.html" id="Llink1">ARE YOU A HOME PRO?</a>
	</div>
	
	<div class="Lcontactinfo">
		<h5 class="Ltitle">Service Providers in Toronto, Ontario</h5>
		<p class="Ldes">Looking for a trusted company in Toronto for your next home improvement project? Choose from thousands of verified and reviewed home service pros that are eager to help.</p>
		<div class="List1">
			<div class="Ldropdown">
				<button class="Ldropbtn">Additions, Construction & Renovations<i class="fa fa-angle-down"></i></button>
				<div class="Ldropdown-content">
				 	<a href="#">Base Renovation</a>
					<a href="#">Bathroom Renovation</a>
					<a href="#">Condominium Renovation</a>
					<a href="#">Decks</a>
					<a href="#">Demolition</a>
					<a href="#">Elevators, Lifts & Ramps Installation & Service</a>
					<a href="#">Historical Restoration</a>
				</div>
			</div>
			<div class="L1dropdown">
				<button class="Ldropbtn">Decorators and Designers<i class="fa fa-angle-down"></i></button>
				<div class="Ldropdown-content">
				 	<a href="#">Art & Paints</a>
					<a href="#">Bathroom & Kitchen Accessories</a>
					<a href="#">Game Rooms, Entertainment</a>
					<a href="#">Garbage Design</a>
					<a href="#">Home Staging</a>
					<a href="#">Interiror Decorators</a>
					<a href="#">Interior</a>
				</div>
			</div>
			<div class="L2dropdown">
				<button class="Ldropbtn">Green Home Improvement<i class="fa fa-angle-down"></i></button>
				<div class="Ldropdown-content">
				 	<a href="#">Green Products & Service</a>
					<a href="#">Renewable Energy</a>
					<a href="#">Skylight Installation & Repair</a>
					<a href="#">Sunrooms, Solariums & Greenhouses</a>
				</div>
			</div>
			<div class="L3dropdown">
				<button class="Ldropbtn">Green Home Improvement<i class="fa fa-angle-down"></i></button>
				<div class="Ldropdown-content">
				 	<a href="#">Green Products & Service</a>
					<a href="#">Renewable Energy</a>
					<a href="#">Skylight Installation & Repair</a>
					<a href="#">Sunrooms, Solariums & Greenhouses</a>
				</div>
			</div>
		</div>
		<div class="List2">
			<div class="L4dropdown">
				<button class="Ldropbtn">Safety<i class="fa fa-angle-down"></i></button>
				<div class="Ldropdown-content">
				 	<a href="#">Alarm Systems</a>
					<a href="#">Home Inspection</a>
					<a href="#">Mold Detection & Removal</a>
					<a href="#">Pest & Animal Control</a>
					<a href="#">Show Removal</a>
				</div>
			</div>
			<div class="L5dropdown">
				<button class="Ldropbtn">Siding<i class="fa fa-angle-down"></i></button>
				<div class="Ldropdown-content">
				 	<a href="#">Siding</a>
					<a href="#">Stucco</a>
				</div>
			</div>
			<div class="L6dropdown">
				<button class="Ldropbtn">Specialty Service<i class="fa fa-angle-down"></i></button>
				<div class="Ldropdown-content">
				 	<a href="#">Art & Print</a>
					<a href="#">Art Metal Work</a>
					<a href="#">BBQ Equipments & Service</a>
					<a href="#">Decorative Concrete</a>
				</div>
			</div>
			<div class="L7dropdown">
				<button class="Ldropbtn">Chimney Build & Repair<i class="fa fa-angle-down"></i></button>
				<div class="Ldropdown-content">
				 	<a href="#">Chimney Sweeps</a>
					<a href="#">Interlocking Stone</a>
					<a href="#">Masonry & Bricklaying</a>
					<a href="#">Tuck Pointing</a>
				</div>
			</div>
		</div>
	</div>
	
	<div class="Lfooter">
  		<h5><i class="fa fa-envelope"></i>Get Exclusive Tips & Advice<button>SIGNUP</button></h5>
		<p id="foot">Need Help? Contact Us</p>
		<hr class="white">
  		<p id="intfoot">© 2020 HomeStars, Inc., a HomeAdvisor company.</p>
	</div>
	
</body>
</html>