<!DOCTYPE html>
<html>
<head>
	<title>Contact US</title>
	<link href="CSS/style.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body style="background: url(images/blackandwhite.jpg); background-repeat: no-repeat; background-size: cover;">
	
	<div class="Cnavbr">
		<a href="Home.html" id="Ctitle">HomeStars!</a>
		<a href="Categories.html" id="Cother">Browse Categories</a>
		<a href="blog.html" id="Cother">Blog</a>
		<a href="Review.html" id="Cother">Write a Review</a>
		<a href="contactus.html" id="Cother">Contact us</a>
		<a href="NewsletterSignup.html" id="Cother">Newsletter Signup</a>
		<a href="index.html" id="Cother1">Login</a>
		<a href="Signup.html" id="Cother1">Signup</a>
		<a href="Resgister.html" id="Clink1">ARE YOU A HOME PRO?</a>
	</div>
	
	<div class="contactinfo">
		<div class="dropdown">
		<h5>Contact US <i class="fa fa-angle-down"></i></h5>
		<div class="dropdown-content">
    		<a href="#service">For Service Pro</a>
    		<a href="#owners">For Homeowners</a>
    		<a href="#">Careers</a>
			<a href="#">Press</a>
			<a href="#">Partnership</a>
			<a href="#">Corporate Address</a>
  		</div>
		</div>
		<p>Our team is ready to assist you. Reach out to one of our <br> teams below.</p>
	</div>
	
	<div class="Cstlogin">
		<h5 id="service">&gt; For Service Pros</h5>
		<div id="servicepro" class="Csignup">
			<h5>Get in touch with us anytime, we're always here to help!</h5>
			<h5>Fill out the form below to send us a message:</h5>
			<div class="Cform">
				<input id="first" type="text" placeholder="First Name*">
				<input id="last" type="text" placeholder="Last Name*">
				<input id="company" type="text" placeholder="Company name*">
				<input id="phone" type="text" placeholder="Phone*">
				<input id="email" type="text" placeholder="Email*">
				<textarea rows="4" cols="50" id="message" placeholder="Enter message*"></textarea>
				<button>SEND MESSAGE</button>
				<p>By signing up to the HomeStars newsletter</p>
				<p>you accept the <a href="#">terms of use.</a></p>
			</div>
		</div>
		<h5 id="owners">&gt; For Homeowner's</h5>
		<div id="homeowners" class="Hsignup">
			<h5>Get in touch with us anytime, we're always here to help!</h5>
			<h5>Fill out the form below to send us a message:</h5>
			<div class="Hform">
				<input id="Hfirst" type="text" placeholder="First Name*">
				<input id="Hlast" type="text" placeholder="Last Name*">
				<input id="Hemail" type="text" placeholder="Email*">
				<textarea rows="4" cols="50" id="Hmessage" placeholder="Enter message*"></textarea>
				<button>SEND MESSAGE</button>
				<p>By signing up to the HomeStars newsletter</p>
				<p>you accept the <a href="#">terms of use.</a></p>
			</div>
		</div>
	</div>
	
	<div class="Cfooter">
  		<h5><i class="fa fa-envelope"></i>Get Exclusive Tips & Advice<button>SIGNUP</button></h5>
		<p id="foot">Need Help? Contact Us</p>
		<hr class="white">
  		<p id="intfoot">© 2020 HomeStars, Inc., a HomeAdvisor company.</p>
	</div>
	
</body>
</html>