<!DOCTYPE html>
<html>
<head>
	<title>Forget Password</title>
	<link href="CSS/style.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body style="background: url(images/blackandwhite.jpg); background-repeat: no-repeat; background-size: cover;">
	
	<div class="Fnavbr">
		<a href="Home.html" id="Ftitle">HomeStars!</a>
		<a href="Resgister.html" id="Flink1">ARE YOU A HOME PRO?</a>
	</div>
	
	<div class="Fstlogin">
		<div class="Ftitle1">
			<h5>Set Your Password</h5>
		</div>
		<div class="Fothers">
			<p>Enter your email address. we will send you a link to set a new password.</p>
			<input type="email" placeholder="Email">
			<button>RESET PASSWORD</button>	
		</div>
	</div>
	
	
</body>
</html>