<!DOCTYPE html>
<html>
<head>
	<title>Get Quotes</title>
	<link href="CSS/style.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body style="background: url(images/blackandwhite.jpg); background-repeat: no-repeat; background-size: cover;">
	
	<div class="Qnavbr">
		<a href="Home.html" id="Qtitle">HomeStars!</a>
		<a href="Review.html" id="Qtitle">Review</a>
		<a href="index.html" id="Qother1">Login</a>
		<a href="Signup.html" id="Qother1">Signup</a>
		<a href="Resgister.html" id="Qlink1">ARE YOU A HOME PRO?</a>
	</div>
	
	<div class="Qcontactinfo">
		<progress id="file" value="10" max="100"> 32% </progress>
	</div>
	
	<div class="Qstlogin">
		<div class="Qsignup">
			<h5>What do you need done?</h5>
			<div class="Qform">
				<input id="Qsearch" placeholder="Search for a task" type="search">
				<div class="selectbuttons">
					<input type="radio" id="inp1">
  					<label>Clean Roof</label><br>
					<input type="radio" id="inp1">
  					<label>Flat, Foam, or Single Ply Roofing Install </label><br>
					<input type="radio" id="inp1">
  					<label>Install Asphalt Shingle Roofing</label><br>
					<input type="radio" id="inp1">
  					<label>Install Heating Cable for Roof</label><br>
					<input type="radio" id="inp1">
  					<label>Install Metal Roofing</label><br>
					<input type="radio" id="inp1">
  					<label>Install Natural Slate Roofing</label><br>
					<input type="radio" id="inp1">
  					<label>Install Traditional Tile Roofing</label><br>
					<input type="radio" id="inp1">
  					<label>Install Wood Shake or Composite Roofing</label><br>
					<input type="radio" id="inp1">
  					<label>Paint Metal Roofing</label><br>
					<input type="radio" id="inp1">
  					<label>Repair Asphalt Shingle Roofing</label><br>
					<input type="radio" id="inp1">
  					<label>Repair Flat, Foam, or Single Ply Roofing</label><br>
				</div>
				<button>Next &gt;</button>
			</div>
		</div>
	</div>
	
	<div class="Qfooter">
  		<h5><i class="fa fa-envelope"></i>Get Exclusive Tips & Advice<button>SIGNUP</button></h5>
		<p id="foot">Need Help? Contact Us</p>
		<hr class="white">
  		<p id="intfoot">© 2020 HomeStars, Inc., a HomeAdvisor company.</p>
	</div>
	
</body>
</html>