<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<link href="CSS/style.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body style="background: url(images/blackandwhite.jpg); background-repeat: no-repeat; background-size: cover;">
	
	<div class="overall">
		<div class="Hnavbr">
			<a href="#" id="Htitle">HomeStars!</a>
			<a href="Categories.html" id="Hother">Browse Categories</a>
			<a href="blog.html" id="Hother">Blog</a>
			<a href="Review.html" id="Hother">Write a Review</a>
			<a href="contactus.html" id="Hother">Contact us</a>
			<a href="NewsletterSignup.html" id="Hother">Newsletter Signup</a>
			<a href="index.html" id="Hother1">Login</a>
			<a href="Signup.html" id="Hother1">Signup</a>
			<a href="Resgister.html" id="Hlink1">ARE YOU A HOME PRO?</a>
		</div>
		<div class="internal">
			<h5>Get matched with local pros for<br>your next home project.</h5>
			<p>Quickly get quotes from verified and reviewed pros</p>
			<input id="Hsearch" type="search" placeholder="What service do you need?">
			<input id="Hpostal" placeholder="Postal Code" type="text">
			<button id="Hquotes">GET QUOTES</button>
		</div>
	</div>
	
	<div class="Hnextdiv">
		<div class="firstlist">
			<h5>Essential Services for Urgent Repairs</h5>
			<img src="images/icons.PNG">
			<div class="inlineblock">
				<a href="#" id="p1">Appliance Repair</a>
				<a href="#" id="p2">Plumbing Repair</a>
				<a href="#" id="p3">Electrical Repair</a>
				<a href="#" id="p4">Moving Services</a>
				<a href="#" id="p5">Roofing Repair</a>
				<a href="#" id="p6">Heating & Cooling Repair</a>
			</div>
		</div>
		<hr class="solid">
		<div class="secondlist">
			<h5 id="browsedata">Browse Pros by Category</h5>
			<p>See full list of companies by category reviewed by homeowners</p>
			<h5 id="Hlist2">Start Planning Your Summer Projects</h5>
			<img src="images/icons2.PNG">
			<div class="inlineblock2">
				<a href="#" id="p1">Decks and Fences</a>
				<a href="#" id="p2">Landscaping</a>
				<a href="#" id="p3">Bathroom Remodel</a>
				<a href="#" id="p4">Kitchen Remodel</a>
				<a href="#" id="p5">Interior Painting</a>
				<a href="#" id="p6">All Projects</a>
			</div>
		</div>
		<div class="anotherlist1">
			<div class="another1">
				<img src="images/webimage1.PNG">
			</div>
			<div class="another2">
				<h5>Hire Verified and Reviewed Pros</h5>
				<p id="Hdes">With reviews, ratings and Verification, HomeStars gives<br>you the tools you need to hire with confidence.</p>
				<div class="line1">
					<img src="images/search.PNG">
					<p>Get matched with 3 pros directly or research<br>yourself from a list of verified and reviewed pros</p>
				</div>
				<div class="line2">
					<img src="images/star.PNG">
					<p>Read reviews and browse project photos<br>submitted by homeowners in your area.</p>
				</div>
				<div class="line3">
					<img src="images/check.PNG">
					<p>Pros with a Verified Badge have passed a credit<br>check, criminal background check and are licensed.</p>
				</div>
			</div>
		</div>
		<div class="anotherlist2">
			<div class="another1">
				<h5>Get Matched with Local Pros</h5>
				<p id="Hdes">Stop calling around. HomeStars sends pros straight to<br>your inbox.</p>
				<div class="line1">
					<img src="images/messages.png">
					<p>Chat directly with available pros interested in<br>your project</p>
				</div>
				<div class="line2">
					<img src="images/messcheck.PNG">
					<p>Discuss project details, costs and timelines</p>
				</div>
				<div class="line3">
					<img src="images/money.PNG">
					<p>Compare quotes and hire with confidence</p>
				</div>
			</div>
			<div class="another2">
				<img src="images/webimages2.PNG">
			</div>
		</div>
	</div>
	
	<div class="Hfooter">
		<h5><i class="fa fa-envelope"></i>Get Exclusive Tips & Advice<button>SIGNUP</button></h5>
		<p id="foot">Need Help? Contact Us</p>
		<hr class="white">
  		<p id="intfoot">© 2020 HomeStars, Inc., a HomeAdvisor company.</p>
	</div>
	
</body>
</html>