<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<link href="CSS/style.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body style="background: url(images/blackandwhite.jpg); background-repeat: no-repeat; background-size: cover;">
	
	<div class="navbr">
		<a href="Home.html" id="title">HomeStars!</a>
		<a href="Resgister.html" id="link1">ARE YOU A HOME PRO?</a>
	</div>
	
	<div class="stlogin">
		<div class="title1">
				<h5>Login</h5>
				<div class="vl">
        			<span class="vl-innertext">or</span>
      			</div>
		</div>
		<div class="logininfo">
			<div class="email">
				<p>Email:</p>
				<input type="email" id="inpemail" placeholder="Enter your email">
			</div>
			<div class="password">
				<p>Password:</p>
				<input type="password" id="inppass" placeholder="Enter your password">
			</div>
			<div class="checkbox">
				<input type="checkbox">
				<label>Keep me logged in</label>
			</div>
			<div class="btnlogin">
				<button>LOG IN</button>
			</div>
		</div>
		<div class="conninfo">
			<div class="btnface">
				<button><i class="fa fa-facebook-f"></i>LOG IN USING FACEBOOK</button>
			</div>
			<div class="btngoo">
				<button><i class="fa fa-google"></i>LOG IN USING GOOGLE</button>
			</div>
			<div class="forgetpass">
				<a href="forgetpass.html">Forget your password?</a>
			</div>
			<div class="signacc">
				<p>Don't have any account yet? <a href="Signup.html">Sign up</a></p>
			</div>
		</div>
	</div>
	
	
</body>
</html>