<!DOCTYPE html>
<html>
<head>
	<title>Newsletter Signup</title>
	<link href="CSS/style.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src='https://kit.fontawesome.com/a076d05399.js'></script>
</head>
<body style="background: url(images/flower.jpg); background-repeat: no-repeat; background-size: cover;">
	
	<a id="maintitle" href="Home.html">HomeStars</a>
	<div class="Nstlogin">
		<div class="Nsignup">
			<h5>Get Exclusive Tips &amp; Advice</h5>
			<div class="Nform">
				<input type="text" placeholder="First Name*">
				<input type="text" placeholder="Last Name*">
				<input type="email" placeholder="Email*">
				<button>SIGN UP</button>
				<p>By signing up to the HomeStars newsletter</p>
				<p>you accept the <a href="#">terms of use.</a></p>
			</div>
		</div>
		<div class="Ninfo">
			<div class="Ninfo1">
				<h5>Hire Right the First Time.</h5>
				<p>Take Control of your projects with help from HomeStars.</p>
			</div>
			<div class="Ninfo2">
				<p><i class="fa fa-inr"></i>Project cost guides</p>
				<p><i class="fab fa-hire-a-helper"></i>Hiring tips</p>
				<p><i class="fa fa-calendar"></i>Seasonal maintenance reminders</p>
			</div>
		</div>
	</div>
	
	
</body>
</html>