<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<link href="CSS/style.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body style="background: url(images/blackandwhite.jpg); background-repeat: no-repeat; background-size: cover;">
	
<h5 style="font-size: 30px">1) Someone can Install/download my website/homepage from github</h5>
<a style="font-size: 25px" href="https://github.com/satishtilwani123/Assignment1">github repository</a>
<h5 style="font-size: 30px">2) deployment done using 000webhost website</h5>
<a style="font-size: 25px" href="https://homestarswebsite.000webhostapp.com/">URL</a>
<h5 style="font-size: 30px">3) works better in 90% of your screen size</h5>
	
</body>
</html>