<!DOCTYPE html>
<html>
<head>
	<title>Register</title>
	<link href="CSS/style.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src='https://kit.fontawesome.com/a076d05399.js'></script>
</head>
<body style="background: url(images/flower.jpg); background-repeat: no-repeat; background-size: cover;">
	
	<div>
		<h5 id="maintitle">HomeStars <a id="maintitle1" href="getquotes.html">Get Quotes</a></h5>
	</div>
	<div class="Rstlogin">
		<div class="Rsignup">
			<h5>Register your company</h5>
			<div class="Rform">
				<label id="lb1">Professional/Business name</label>
				<input id="Bussname" type="text" placeholder="Your Bussiness name*">
				<label id="lb2">Category</label>
				<input id="select" type="text" placeholder="Select one">
				<input id="postal" type="text" placeholder="Postal code">
				<input id="phone" type="text" placeholder="Phone number">
				<button>SIGN ME UP!</button>
				<p id="Rline">Already have an account? <a href="index.html">Login</a> to continue.</p>
			</div>
		</div>
		<div class="Rinfo">
			<div class="Rinfo1">
				<h5>Thousands of homeowners visit us <br> every day looking for home service pros <br> like you.</h5>
				<p>Set up your HomeStars profile to connect with project-ready homeowners.</p>
			</div>
		</div>
	</div>
	
	<div class="Rworks">
		<h5 id="Rtitle">How it Works</h5>
		<div class="Rblocks">
			<div class="Rblock1">
				<h5>Connect with project-ready homeowners</h5>
				<p>Create a profile to get exposure to the 7 million <br> homeowners who visit HomeStars, every year.<br> Receive service requests from job-ready<br> homeowners looking to hire a pro like you.</p>
			</div>
			<div class="Rblock2">
				<h5>Showcase your business</h5>
				<p>Collect customer reviews. Show prospects why they should hire you with all the great things your<br> customers are saying about your business and team.</p>
			</div>
			<div class="Rblock3">
				<h5>Build trust with a HomeStars Verified badge</h5>
				<p>Homeowners want to hire a home service pro they<br> can trust - get Verified and show homeowners that<br> you’re a credible and trustworthy choice for their<br> next project.</p>
			</div>
		</div>
	</div>
	
	<div class="Rplan">
		<h5>Choose a Plan. Get Connected</h5>
		<div class="Connectedblock">
			<div class="Connectedblock1">
				<h5>Basic</h5>
				<p>Create a basic profile to connect with Canada’s largest<br> homeowner community.</p>
				<ul>
					<li>Own and manage your Free business profile</li>
					<li>Receive, respond to and share customer reviews</li>
					<li>Unlimited profile leads</li>
				</ul>
				<button>GET STARTED</button>
			</div>
			<div class="Connectedblock2">
				<h5>Brand Builder</h5>
				<p>Win more jobs with a premium business profile. Brand Builder offers pros enhanced brand presence and maximum exposure to project-ready homeowners.</p>
				<ul>
					<li>All Basic benefits, plus:</li>
					<li>Premium business profile with logo, photo galleries, video and contact details</li>
					<li>Access to a portion of HomeStars Leads, and unlimited Profile Leads</li>
					<li>Business listing on our Exclusive Partner Network of top homeowner sites</li>
					<li>“Recommended Pro” listing on competitor pages</li>
					<li>Access to profile analytics, widgets, and marketing</li>
				</ul>
				<button>LEARN MORE</button>
			</div>
		</div>
	</div>
	
	<div class="transparent" style="background: url(images/chocolate.jpg); background-repeat: no-repeat; background-size: cover;">
		<h5>Create your profile and start connecting with homeowners today</h5>
		<button>GET STARTED</button>
	</div>
	
	
</body>
</html>