<!DOCTYPE html>
<html>
<head>
	<title>Review</title>
	<link href="CSS/style.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body style="background: url(images/blackandwhite.jpg); background-repeat: no-repeat; background-size: cover;">
	
	<div class="Rnavbr">
		<a href="Home.html" id="Rtitle">HomeStars!</a>
		<a href="Categories.html" id="Rother">Browse Categories</a>
		<a href="blog.html" id="Rother">Blog</a>
		<a href="Review.html" id="Rother">Write a Review</a>
		<a href="contactus.html" id="Rother">Contact us</a>
		<a href="NewsletterSignup.html" id="Rother">Newsletter Signup</a>
		<a href="index.html" id="Rother1">Login</a>
		<a href="Signup.html" id="Rother1">Signup</a>
		<a href="Resgister.html" id="Rlink1">ARE YOU A HOME PRO?</a>
	</div>
	
	<div class="searchdiv">
		<div class="searchlabel">
			<h5>Search for a Company to Review</h5>
		</div>
		<div class="searchbox">
			<input type="search" placeholder="Company Name">
			<button><i class="fa fa-search"></i></button>
		</div>
	</div>
	
	<div class="Rfooter">
  		<h5><i class="fa fa-envelope"></i>Get Exclusive Tips & Advice<button>SIGNUP</button></h5>
		<p id="foot">Need Help? Contact Us</p>
		<hr class="white">
  		<p id="intfoot">© 2020 HomeStars, Inc., a HomeAdvisor company.</p>
	</div>
	
</body>
</html>