<!DOCTYPE html>
<html>
<head>
	<title>Signup</title>
	<link href="CSS/style.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body style="background: url(images/blackandwhite.jpg); background-repeat: no-repeat; background-size: cover;">
	
	<div class="Snavbr">
		<a href="Home.html" id="Stitle">HomeStars!</a>
		<a href="Resgister.html" id="Slink1">ARE YOU A HOME PRO?</a>
	</div>
	
	<div class="Sstlogin">
		<div class="Stitle1">
				<h5>Signup</h5>
				<div class="Svl">
        			<span class="Svl-innertext">or</span>
      			</div>
		</div>
		<div class="Slogininfo">
			<div class="Sname">
				<p>Display Name:</p>
				<input type="text" id="Sinpname" placeholder="Enter your name">
			</div>
			<div class="Semail">
				<p>Email:</p>
				<input type="email" id="Sinpemail" placeholder="Enter your email">
			</div>
			<div class="Spassword">
				<p>Create Password:</p>
				<input type="password" id="Sinppass" placeholder="must be at least 4 characters">
			</div>
			<div class="Scheckbox">
				<input type="checkbox">
				<label>Join our Newsletter!</label>
			</div>
			<div class="Sbtnlogin">
				<button>JOIN HOMESTARS</button>
			</div>
		</div>
		<div class="Sconninfo">
			<div class="Sbtnface">
				<button><i class="fa fa-facebook-f"></i>LOG IN USING FACEBOOK</button>
			</div>
			<div class="Sbtngoo">
				<button><i class="fa fa-google"></i>LOG IN USING GOOGLE</button>
			</div>
			<div class="Ssignacc">
				<p>Already have an account? <a href="index.html">Log in.</a></p>
			</div>
		</div>
	</div>
	
	
</body>
</html>