<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<link href="CSS/style.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body style="background: url(images/blackandwhite.jpg); background-repeat: no-repeat; background-size: cover;">
	
<h5 style="font-size: 30px">Results of validator.w3.org</h5>
<img src="images/html.png">
<h5 style="font-size: 30px">Results of jigsaw.w3.org/css-validator</h5>
<img src="images/css.png">
	
</body>
</html>